.items {
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  color: white; */
}

/* @media screen and (max-width: 1100px) {
  .items {
    flex-wrap: wrap;
  }
} */

.item {
  background: #2c2c2e;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  width: 300px;
  min-width: 250px;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  text-align: start;
}

@media screen and (min-width: 1280px) and (max-width: 1370px) {
  .item {
    width: 300px;
    height: 474px;
  }
}

.containerText {
  padding: 0 10px;
}

.containerIcon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.item h3 {
  font-size: 20px;
  margin: 5px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.containerbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.containerbtn2 {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
}

.page {
  background-color: #2c2c2e;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
  transform: scale();
  animation: scale 0.3s ease forwards;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.price {
  font-size: 28px;
  margin: 10px 0;
}

.image {
  width: 100%;
  min-width: 300px;
  margin-right: 30px;
}

.listItem {
  display: flex;
  gap: 10px;
  border-bottom: solid 1px #ccc;
  padding: 10px 0;
  color: white;
  align-items: center;
}

.listItem h3 {
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/* .listItemImage {} */

@keyframes scale {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
